#./src/main/resources/Entities.map
#Sat May 26 18:22:27 CEST 2018
subsectionevaluationcriteria4=1452
subsectionevaluationcriteria3=1451
subsectionevaluationcriteria2=1450
subsectionevaluationcriteria1=1449
evaluationcriteria6=1448
evaluationcriteria5=1447
evaluationcriteria4=1446
evaluationcriteria3=1445
evaluationcriteria2=1444
evaluationcriteria1=1443
tenderresult2=1458
tenderresult1=1457
notificationbox7=1396
notificationbox6=1395
notificationbox5=1394
notificationbox4=1393
administrative2=1359
notificationbox3=1392
administrative1=1358
notificationbox2=1391
companyresult5=1463
notificationbox1=1390
companyresult4=1462
companyresult3=1461
companyresult2=1460
companyresult1=1459
administrativerequest2=1456
answer3=1469
administrativerequest1=1455
answer2=1468
answer1=1467
subsection12=1437
subsection11=1436
file5=1375
subsection10=1435
file4=1374
curriculum5=1442
file3=1373
curriculum4=1441
file2=1372
curriculum3=1440
file1=1371
curriculum2=1439
curriculum1=1438
tabooWord5=1415
subsection9=1434
evaluationcriteriatype3=1370
tabooWord4=1414
subsection8=1433
evaluationcriteriatype2=1369
userAccountCommercial2=1350
tabooWord3=1413
subsection7=1432
evaluationcriteriatype1=1368
userAccountCommercial1=1349
tabooWord2=1412
subsection6=1431
tabooWord1=1411
subsection5=1430
subsection4=1429
subsection3=1428
subsection2=1427
subsection1=1426
administrator=1355
userAccountExecutive2=1354
userAccountExecutive1=1353
spambox7=1410
spambox6=1409
spambox5=1408
userAccountAdministrative2=1352
spambox4=1407
userAccountAdministrative1=1351
spambox3=1406
spambox2=1405
spambox1=1404
commercial2=1357
commercial1=1356
category6=1367
category5=1366
category4=1365
category3=1364
category2=1363
category1=1362
collaborationrequest2=1454
collaborationrequest1=1453
offer3=1425
offer2=1424
offer1=1423
executive2=1361
executive1=1360
outbox7=1389
outbox6=1388
outbox5=1387
outbox4=1386
outbox3=1385
userAccountAdmin=1348
outbox2=1384
outbox1=1383
trashbox7=1403
trashbox6=1402
trashbox5=1401
trashbox4=1400
trashbox3=1399
trashbox2=1398
trashbox1=1397
inbox7=1382
tender6=1422
configuration=1416
inbox6=1381
tender5=1421
inbox5=1380
comment3=1466
tender4=1420
inbox4=1379
comment2=1465
tender3=1419
inbox3=1378
comment1=1464
tender2=1418
inbox2=1377
tender1=1417
inbox1=1376
