#./src/main/resources/Entities.map
#Fri May 25 11:02:22 CEST 2018
subsectionevaluationcriteria4=1362
subsectionevaluationcriteria3=1361
subsectionevaluationcriteria2=1360
subsectionevaluationcriteria1=1359
evaluationcriteria6=1358
evaluationcriteria5=1357
evaluationcriteria4=1356
evaluationcriteria3=1355
evaluationcriteria2=1354
evaluationcriteria1=1353
tenderresult1=1367
notificationbox7=1306
notificationbox6=1305
notificationbox5=1304
notificationbox4=1303
administrative2=1269
notificationbox3=1302
administrative1=1268
notificationbox2=1301
notificationbox1=1300
companyresult3=1370
companyresult2=1369
companyresult1=1368
administrativerequest2=1366
answer3=1376
administrativerequest1=1365
answer2=1375
answer1=1374
subsection12=1347
subsection11=1346
file5=1285
subsection10=1345
file4=1284
curriculum5=1352
file3=1283
curriculum4=1351
file2=1282
curriculum3=1350
file1=1281
curriculum2=1349
curriculum1=1348
tabooWord5=1325
subsection9=1344
evaluationcriteriatype3=1280
tabooWord4=1324
subsection8=1343
evaluationcriteriatype2=1279
userAccountCommercial2=1260
tabooWord3=1323
subsection7=1342
evaluationcriteriatype1=1278
userAccountCommercial1=1259
tabooWord2=1322
subsection6=1341
tabooWord1=1321
subsection5=1340
subsection4=1339
subsection3=1338
subsection2=1337
subsection1=1336
administrator=1265
userAccountExecutive2=1264
userAccountExecutive1=1263
spambox7=1320
spambox6=1319
spambox5=1318
userAccountAdministrative2=1262
spambox4=1317
userAccountAdministrative1=1261
spambox3=1316
spambox2=1315
spambox1=1314
commercial2=1267
commercial1=1266
category6=1277
category5=1276
category4=1275
category3=1274
category2=1273
category1=1272
collaborationrequest2=1364
collaborationrequest1=1363
offer3=1335
offer2=1334
offer1=1333
executive2=1271
executive1=1270
outbox7=1299
outbox6=1298
outbox5=1297
outbox4=1296
outbox3=1295
userAccountAdmin=1258
outbox2=1294
outbox1=1293
trashbox7=1313
trashbox6=1312
trashbox5=1311
trashbox4=1310
trashbox3=1309
trashbox2=1308
trashbox1=1307
inbox7=1292
tender6=1332
configuration=1326
inbox6=1291
tender5=1331
inbox5=1290
comment3=1373
tender4=1330
inbox4=1289
comment2=1372
tender3=1329
inbox3=1288
comment1=1371
tender2=1328
inbox2=1287
tender1=1327
inbox1=1286
